<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AURA.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AuraBackground">#101014</Color>
            <Color x:Key="AuraSurface">#1b1b22</Color>
            <Color x:Key="AuraAccent">#5b8cff</Color>
            <Color x:Key="AuraTextPrimary">#f2f2f5</Color>
            <Color x:Key="AuraTextSecondary">#9a9aa5</Color>
            <Color x:Key="AuraSuccess">#4caf6f</Color>
            <Color x:Key="AuraError">#e2555c</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AuraTextPrimary}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource AuraTextPrimary}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource AuraTextSecondary}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AuraSurface}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource AuraTextPrimary}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource AuraTextSecondary}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AuraSurface}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
